GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_ID=
AWS_KEY=
AWS_UPLOAD_BUCKET='framesync-uploads' #change the bucket name
AWS_THUMBNAILS_BUCKET='framesync-thumbnails' #change the bucket name 

# Distribution domain name == CDN_DOMAIN
NEXT_PUBLIC_AWS_CDN_DOMAIN=


NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'


DATABASE_URL=           #supabase postresql database
